<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.VoiceActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/bt_native"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="原声"/>

        <View
                android:layout_width="2dp"
                android:layout_height="2dp"/>

        <Button
                android:id="@+id/bt_girl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="萝莉"/>

        <View
                android:layout_width="2dp"
                android:layout_height="2dp"/>

        <Button
                android:id="@+id/bt_uncle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="大叔"/>

        <View
                android:layout_width="2dp"
                android:layout_height="2dp"/>

        <Button
                android:id="@+id/bt_panic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="惊悚"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/bt_funny"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="搞怪"/>

        <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/bt_vacant"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="空灵"/>

    </LinearLayout>


</LinearLayout>